{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "composite": true,
    "paths": {
      "@/*": ["*"]
    },
    "plugins": [
      // other LSPs and as last
      {
        "name": "@effect/language-service",
        "transform": "@effect/language-service/transform"
      }
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
